/* General and Body */
:root {
    font-family: "Roboto";
}

.bodyContainer {
    height: 98vh;
    width: 99vw;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 4fr;
}

/* Sidebar */
.sidebar {
    border: solid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

/* Header */
.header {
    border: solid;
    grid-column: 2 / 3;
    display: grid;
}

.welcomeContainer {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
}

.addNewContainer {
    width: 80%;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* Book Display */
.bookdisplay {
    border: solid;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    padding: 15px;
}

.card {
    height: 200px;
    text-align: center;
    border-radius: 10px;
    border-left: solid 15px;
}

/* Pop Up Controls and Items */
#hiddenform {
    display: none;
    height: 50vh;
    width: 50vw;
    background-color: grey;
    position: fixed;
    bottom: 25vh;
    right: 25vw;
    border-radius: 20px;

}

.formInputContainer {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 20px;
    width: 80%;
    justify-self: center;
}

.popUpTitle {
    padding: 20px;
}

.cancelDiv {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
}

.label {
    grid-column: 1 / 2;
    text-align: end;
    margin: 20px;

}

.input {
    grid-column: 2 / 3;
    width: 80%;
    margin: 20px;

}